# EventUserSystem

./: build.gradle
src/main/java/com/event/users/: AuthRestController.java  UsersApplication.java
src/main/java/com/event/users/adapter/driven/: PrincipalUser.java
src/main/java/com/event/users/adapter/driven/adapters/: UserDetailsServiceImp.java
src/main/java/com/event/users/adapter/driving/Controller/: AuthRestController.java  UserRestController.java
src/main/java/com/event/users/adapter/driving/dto/request/: GenderRequestDto.java  LoginRequestDto.java  UserCreationRequestDto.java
src/main/java/com/event/users/adapter/driving/dto/response/: JwtResponseDto.java
src/main/java/com/event/users/adapter/driving/handler/: IAuthHandler.java  IUserHandler.java
src/main/java/com/event/users/adapter/driving/handler/imp/: AuthHandlerImp.java  UserHandlerImp.java
src/main/java/com/event/users/adapter/driving/mapper/: IUserRequestMapper.java
src/main/java/com/event/users/configure/: BeanConfiguration.java  Constants.java  OpenApiConfiguration.java
src/main/java/com/event/users/configure/security/: HttpSecurity.java
src/main/java/com/event/users/configure/security/Jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/event/users/configure/security/exception/: TokenException.java
src/main/java/com/event/users/domain/UseCase/: UserUseCase.java
src/main/java/com/event/users/domain/api/: IUserServicePort.java
src/main/java/com/event/users/domain/model/: User.java
src/main/java/com/event/users/domain/spi/: IUserPersistencePort.java
src/test/java/com/event/users/: UsersApplicationTests.java
